<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .user-card {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .user-info {
            flex-grow: 1;
        }
        .user-info p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="my-4">User Information</h1>
    <div class="row">
        <div class="col-12">
            <div th:each="user : ${users}" class="user-card">
                <img th:if="${user.profilePicture}" th:src="@{'/user/images/' + ${user.id}}" alt="User image" class="user-avatar">
                <div class="user-info">
                    <p>Email: <span th:text="${user.username}"></span></p>
                    <p>Role: <span th:text="${user.role}"></span></p>
                </div>
                <a th:href="@{/admin/update-user/{id}(id=${user.id})}" class="btn btn-primary">Change</a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
