# Animal-Shelter

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-server/: admin-server-app.Dockerfile  pom.xml
admin-server/src/main/java/org/admin/app/: AdminServerApplication.java
admin-server/src/main/java/org/admin/app/config/: SecurityConfig.java
animal-shelter/: animal-shelter.Dockerfile  pom.xml
animal-shelter/src/main/java/org/shelter/app/: AnimalStarterApplication.java  WebAppStarterApplication.java
animal-shelter/src/main/java/org/shelter/app/config/: CustomAuthenticationSuccessHandler.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
animal-shelter/src/main/java/org/shelter/app/controller/: AdoptionRequestController.java  MedicalRecordController.java  NotificationController.java  PetController.java  SpeciesController.java  UserController.java
animal-shelter/src/main/java/org/shelter/app/database/entity/: AdoptionRequest.java  MedicalRecord.java  Notification.java  Pet.java  Species.java  User.java
animal-shelter/src/main/java/org/shelter/app/database/entity/enums/: AdoptionStatus.java  Gender.java  PetStatus.java  Role.java
animal-shelter/src/main/java/org/shelter/app/database/repository/: AdoptionRequestRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PetRepository.java  SpeciesRepository.java  UserRepository.java
animal-shelter/src/main/java/org/shelter/app/database/specification/: CustomSpecifications.java
animal-shelter/src/main/java/org/shelter/app/dto/: AdoptionRequestCreateDto.java  AdoptionRequestCreateEditDto.java  AdoptionRequestReadDto.java  ImageUploadDto.java  LoginDto.java  MedicalRecordCreateDto.java  MedicalRecordReadDto.java  NotificationCreateDto.java  NotificationCreateEditDto.java  NotificationReadDto.java  PetCreateEditDto.java  PetFilter.java  PetReadDto.java  SpeciesCreateEditDto.java  SpeciesReadDto.java  UserCreateDto.java  UserReadDto.java  UserResetPasswordDto.java  UserUpdateDto.java  VetRoleAssignmentDto.java
animal-shelter/src/main/java/org/shelter/app/exception/: AdoptionRequestInProgressException.java  AdoptionRequestNotFoundException.java  BadNotificationMappingException.java  MedicalRecordNotFoundException.java  PasswordNotMatchException.java  PetAlreadyRegisteredException.java  PetFailedStatusException.java  PetNotFoundException.java  SpeciesAlreadyExistsException.java  SpeciesNotFoundException.java  TokenException.java  UserAccountAlreadyActivated.java  UserAccountAlreadyActivatedException.java  UserFieldException.java  UserNotFoundException.java  UserRoleException.java  VetRoleException.java
animal-shelter/src/main/java/org/shelter/app/filter/: ApiKeyFilter.java
animal-shelter/src/main/java/org/shelter/app/mapper/: AdoptionRequestMapper.java  MedicalRecordMapper.java  NotificationMapper.java  PetMapper.java  SpeciesMapper.java  UserMapper.java
animal-shelter/src/main/java/org/shelter/app/service/: AdoptionRequestService.java  MailService.java  MedicalRecordService.java  MinioService.java  NotificationService.java  PetService.java  SpeciesService.java  UserService.java
animal-shelter/src/main/java/org/shelter/app/service/jobs/: MedicalRecordScheduler.java
animal-shelter/src/main/java/org/shelter/app/validation/: AgeLimit.java  AgeLimitValidator.java  ContactNumber.java  ContactNumberValidator.java  CreateAction.java  EditAction.java  EditForAdoptionRequest.java  ImageAction.java  ImageFileValidator.java  ImageValid.java  StartDateLimit.java  StartDateLimitValidator.java
animal-shelter/src/main/resources/: application.yml  newUsersOfApp.txt
animal-shelter/src/main/resources/db/migration/: V0__schema.sql  V1__service-tables.sql  V2__service-data.sql  V3__new-fields.sql
