<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shelter</groupId>
    <artifactId>animal-shelter-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>animal-shelter-app</name>
    <description>animal-shelter-app</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ewerk.gradle.plugins.querydsl</groupId>
                <artifactId>com.ewerk.gradle.plugins.querydsl.gradle.plugin</artifactId>
                <version>1.0.10</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>animal-shelter</module>
        <module>admin-server</module>
    </modules>

</project>
